task:
1)count per course:
student_name varchar(255),
course varchar(255))' at line 1
mysql> create table  student_detail(
    -> rollno int,
    -> name varchar(255),
    -> course varchar(255));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into student_detail values(001,'anu','bscit'),(002,'sona','bca'),(3,'maha','bcom'),(5,'swa','bscit'),(6,'sathiya','bca');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_detail;
+--------+---------+--------+
| rollno | name    | course |
+--------+---------+--------+
|      1 | anu     | bscit  |
|      2 | sona    | bca    |
|      3 | maha    | bcom   |
|      5 | swa     | bscit  |
|      6 | sathiya | bca    |
+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from student_detail where course in('bscit','bca');
+--------+---------+--------+
| rollno | name    | course |
+--------+---------+--------+
|      1 | anu     | bscit  |
|      2 | sona    | bca    |
|      5 | swa     | bscit  |
|      6 | sathiya | bca    |
+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> select count(*) as bscit  from student_detail where course='bscit';
+-------+
| bscit |
+-------+
|     2 |
+-------+
1 row in set (0.04 sec)

mysql>  select count(*) as bca  from student_detail where course='bca';
+-----+
| bca |
+-----+
|   2 |
+-----+
1 row in set (0.00 sec)


