question:3) find min max of product:
mysql> create table soap(
    -> item_name varchar(255),
    -> price int );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into soap values('fiama',65),('johnson_baby',50),('pears',45);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from soap;
+--------------+-------+
| item_name    | price |
+--------------+-------+
| fiama        |    65 |
| johnson_baby |    50 |
| pears        |    45 |
+--------------+-------+
3 rows in set (0.00 sec)

mysql> select max(price) from soap;
+------------+
| max(price) |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select min(price) from soap;
+------------+
| min(price) |
+------------+
|         45 |
+------------+
1 row in set (0.00 sec)
